# ai_project_test

./: .gitignore  LICENSE.md  README.md  start-all.sh  stop-all.sh
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/rag/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/rag/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/rag/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/rag/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
backend/auth-service/src/main/java/com/rag/auth/entity/: User.java
backend/auth-service/src/main/java/com/rag/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/rag/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/auth-service/src/main/java/com/rag/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/chat-service/: pom.xml
backend/chat-service/src/main/java/com/rag/chat/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/rag/chat/config/: OpenSearchConfig.java
backend/chat-service/src/main/java/com/rag/chat/controller/: ChatController.java
backend/chat-service/src/main/java/com/rag/chat/dto/: ChatHistoryResponse.java  ChatRequest.java  ChatResponse.java
backend/chat-service/src/main/java/com/rag/chat/entity/: ChatMessage.java
backend/chat-service/src/main/java/com/rag/chat/repository/: ChatMessageRepository.java
backend/chat-service/src/main/java/com/rag/chat/service/: ChatService.java  OllamaService.java  RagService.java
backend/chat-service/src/main/resources/: application.yml
backend/document-service/: pom.xml
backend/document-service/src/main/java/com/rag/document/: DocumentServiceApplication.java
backend/document-service/src/main/java/com/rag/document/config/: OpenSearchConfig.java
backend/document-service/src/main/java/com/rag/document/controller/: DocumentController.java
backend/document-service/src/main/java/com/rag/document/dto/: DocumentResponse.java  DocumentUploadResponse.java
backend/document-service/src/main/java/com/rag/document/entity/: Document.java
backend/document-service/src/main/java/com/rag/document/repository/: DocumentRepository.java
backend/document-service/src/main/java/com/rag/document/service/: DocumentService.java  OllamaService.java  PdfProcessingService.java  VectorStoreService.java
backend/document-service/src/main/resources/: application.yml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/rag/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/rag/gateway/config/: JwtUtil.java
backend/gateway-service/src/main/java/com/rag/gateway/filter/: AuthenticationFilter.java
backend/gateway-service/src/main/resources/: application.yml
docker/: docker-compose.yml  init-ollama.sh
frontend/react-app/: package.json
frontend/react-app/public/: index.html
frontend/react-app/src/: App.js  index.css
frontend/react-app/src/pages/: DashboardPage.css  DashboardPage.js  LoginPage.css  LoginPage.js  SignupPage.js
frontend/react-app/src/services/: api.js
frontend/react-app/src/utils/: auth.js
